; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
#define Name "ListOfBuildings"

#define Version "1.0"

#define ExeName "ListOfBuildings.exe"

#define UninstallName "Uninstall.exe"

#define IconName "MainBuilding.ico"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8BE87EA1-1B87-4B70-90F4-ED5FD4F6100C}
AppName={#Name}
AppVersion={#Version}
;AppVerName=ListOfBuildings 1.0
AppPublisher=Mogora, Inc.
DefaultDirName={commonpf}\{#Name}
ChangesAssociations=yes
DefaultGroupName={#Name}
AllowNoIcons=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=/Setup
OutputBaseFilename=BuildingsSetup
SetupIconFile={#IconName}
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\ListOfBuildings\bin\Release\ListOfBuildings.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\ListOfBuildings\bin\Release\*.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\ListOfBuildings\Resources\{#IconName}"; DestDir: "{app}\Resources"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#Name}"; Filename: "{app}\{#ExeName}"
Name: "{group}\{cm:UninstallProgram,ListOfBuildings}"; Filename: "{#UninstallName}"
Name: "{autodesktop}\{#Name}"; Filename: "{app}\{#ExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#ExeName}"; Description: "{cm:LaunchProgram,ListOfBuildings}"; Flags: nowait postinstall skipifsilent

